name    = Template-Provider-PerContextDBIC
author  = Charlie Garrison <garrison@zeta.org.au>
license = Perl_5
copyright_holder = Charlie Garrison
copyright_year   = 2015

[AutoPrereqs]
skip = ^TestsFor

; [@Basic]
[@Filter]
-bundle = @Basic
-remove = GatherDir

[MetaJSON]
[GatherDir]
exclude_match = ^.*\.bbprojectd
[ConfirmRelease]

[GithubMeta]
issues = 1
user   = cngarrison
[@Git]
[Git::NextVersion]

[PodWeaver]
[CheckChangeLog]
[PkgVersion]
[NextRelease]
[Signature]

;[CheckExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
;[Test::NoTabs]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
;; the code in the SYNOPSIS is never going to compile as it is anyway
; [Test::Synopsis]
[Test::UnusedVars]

[Prereqs / TestRequires]
DBIx::Class::Schema::RestrictWithObject = 0

[Prereqs]
perl = 5.010
Date::Parse = 0
Template::Provider = 0
File::Spec = 0
File::Path = 0
Carp = 0

[ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; [Run::BeforeBuild]
; run = test -f Makefile.PL && rm Makefile.PL
; 
; [Run::AfterBuild]
; run = cp %d/Makefile.PL ./
; run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'auto-committed by dist.ini' Makefile.PL || echo Makefile.PL up to date